* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*comporatmiento del scroll*/
:root {
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
    width: 100px;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    /*overflow hidden (para que todo lo que se desvorde no se muestre)*/
    overflow: hidden;
    /*margin auto (para que lo centre todo)*/
    margin: auto;
    padding: 60px 0;
}

header {
    height: 100vh;
    /*IMAGEN del header con degrade de colores TODO CUENTA PARA HACER EL EFECTO*/
    background-image: linear-gradient(to top, rgba(231, 98, 125, 0.493) 46%, rgba(184, 35, 90, 0.493) 59%, 
    rgba(128, 19, 86, 0.473) 71%, rgba(61, 22, 53, 0.5) 84%, rgba(29, 27, 40, 0.479) 100%), url(../img/number1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     background-position: center;
}

.head {
    text-align: center;
    padding: 0;
    height: 100%;
    /*display, justify, align para que se posicione vertical y horizontal al centro*/
    display: flex;
    justify-content: center;
    align-items: center;
    /*para que el texto no este al lado del texto de arriba*/
    flex-direction: column;
    color: beige;
}

.hamburger {
    /*position fixed para que este fijo en la pagina*/
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height:40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

/*enlaces */
.menu-navegacion {
    position: fixed;
    top: 0;
    right: 0;
    /*30vw : equivale al 30% del ancho de la pagina*/
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(to top, hsl(327, 82%, 50%) 0%, #c7eafd 100%);
    /*uno bajo del otro*/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(100%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

/* spread = barra del menu para que aparezca y desaparezca*/
.spread {
    transform: translate(0);
}

.menu-navegacion a {
    color: #fff;
    text-decoration: none;
}

.titulo {
    font-size: 60px;
    margin-bottom: 15px;
}

.copy {
    font-weight: 300;
    font-size: 15px;
}

/*NUESTRO SERVICIO*/

.subtitulo {
    text-align: center;
    font-weight: 300;
    color: rgb(255, 0, 98);
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /*flex-wap: wap (si no alcanza el texto en la misma linea, lo pasara abajo )*/
    flex-wrap: wrap;
}

.contenedor-servicio img {
    width: 20%;
}

.checklist-servicio {
    width: 40%;
}

.service {
    margin-bottom: 20px;
}

.n-service {
    margin-bottom: 7px;
    color: rgb(78, 78, 173);
}

.number {
    display: inline-block;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    width: 30px;
    height: 30px;
    color: rgb(0, 255, 42);
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

/*-----------------galeria---------------------------------------------------------*/
.gallery {
    background: #410212;
}

.contenedor-galeria {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria {
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
}

/*imagen que aparece agrandada al hacer click en la imagen de galeria*/
.imagen-light {
    position: fixed;
    background: rgba(218, 137, 157, 0.412);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show {
    transform: translate(0);
}

.agregar-imagen {
    object-fit: cover;
    width: 40%;
    border-radius: 10px;
    transform: scale(0);
    transform: transform .3s .2s;
}

/*se agregara cuando se haga click en la imagen */
.showImage {
    transform: scale(1);
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

/*parte de expertos en*/
.experts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.n-expert {
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

/*footer*/

footer {
    background: #49032c;
    padding-bottom: 0.1px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-us {
    width: 40%;
    color: #e6afda;
}

/*brand= marca*/
.brand {
    font-weight: 500;
    font-size: 40px;
}

.brand p {
    font-weight: 500;
}

.social-media {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon {
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid rgb(204, 155, 82);
    border-radius: 50%;
    text-align: center;
    color: #ffb199;
}

.social-media-icon:hover {
    background: #fff;
    color: rgb(43, 8, 124);
}

.social-media-icon i {
    font-size: 30px;
    line-height: 60px;
}

.line {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

@media screen and (max-width: 800px) {
    .menu-navegacion {
        width: 50vw;
    }

    .titulo {
        font-size: 40px;
    }

    .contenedor-servicio img {
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio {
        width: 80%;
    }

    .service {
        margin-bottom: 30px;
    }

    .agregar-imagen {
        width: 80%;
    }

    .img-galeria {
        width: 45%;
    }

    .cont-expert {
        width: 80%;
    }

    .footer-content {
        justify-content: center;
    }

    .social-media {
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon {
        margin-left: 0;
    }

    .social-media i {
        margin-left: 0;
    }

    .contact-us {
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 500px){
    .menu-navegacion {
        width: 65vw;
    }

    .hamburger {
        top: 20px;
        right: 20px;
    }

    .titulo {
        font-size: 30px;
    }

    .subtitulo {
        font-size: 30px;
    }

    .agregar-imagen {
        width: 95%;
    }

    .img-galeria {
        width: 95%;
    }

    .social-media {
        width: 100%;
    }

    .contact-us {
        width: 95%;
    }
}



